=== MYC_CREDITS ===
#CLEAR
#AUDIO : main_menu
Game#CLASS: menu
Developed by Giovanni Mion
Using html5, javascript and ink.
Story #CLASS: menu
Story by Giovanni Mion
Special thanks to Nouzha Mion
Musics #CLASS: menu
CC0 contents from opengameart.org :
excited horror sound by remaxim
Fall of Nightmares [orchestral]_mastered by nene
Night of the Streets by nene
opening_theme by nene
Production_Intro_Theme by nene
menu_chill by etrock
Sinking by carlofcool
ambientmain_0 by brandon75689
//Images #CLASS: menu
+ Return
    -> MYC_MENU