// ENGINE //
VAR V_E_SAVE_ALREADY_DONE = false

// STORY //
VAR V_CURRENT_STORY_ENDING = -> ENDINGS_EVERYBODY_DIES
VAR V_CURRENT_DAY = L_DAYS.Saturday
VAR V_CURRENT_TIME = 10.0
VAR V_IS_HUNGRY = false
VAR V_KNOW_FOR_THE_CELLAR = false
VAR V_LOCKET_FIXED = false
VAR V_HAVE_THE_HAMMER = false
VAR V_CALLED_THE_COPS = false

LIST L_ACTORS_ALIVE = (Mike), (Rachelle), (Steve), (Vanessa), (You), (Faceless)
LIST L_ACTORS_INJAIL = Mike, Rachelle, Steve, Vanessa, You, Faceless
LIST L_ACTORS_THEGROUP = Mike, Rachelle, Steve, Vanessa, (You)

// SUCCESS //
VAR V_SUCCESS_YOU_SURVIVED = false
VAR V_SUCCESS_ALL_SURVIVED = false
VAR V_SUCCESS_YOU_DIED = false
VAR V_SUCCESS_ALL_DIED = false
VAR V_SUCCESS_MADNESS = false
VAR V_SUCCESS_KILLER_DEAD = false
VAR V_SUCCESS_KILLER_JAIL = false
VAR V_SUCCESS_YOU_JAIL = false
VAR V_SUCCESS_DONJUAN = false
VAR V_SUCCESS_SUCIDAL = false