﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>make your choices</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body class="dark">
    <div class="outerContainer">
        <div id="story" class="container">
            <div class="header">
                <h1 class="story_title_transition" >make your choices</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>
	<audio id="audio" loop>
		<source id="audioSourceMp3" src=""/>
	</audio>
	<audio id="audioButton">
		<source src="assets/audio/choices.mp3"/>
	</audio>

    <script src="ink.js"></script>
    <script src="make your choirces.js"></script>
    <script src="main.js"></script>
</body>
</html>