@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    background: white;
}

body.dark {
    background: black;
    color: white;
}

h1, h2 {
    text-align: center;
    font-family: "Quattrocento", Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30pt;
    margin-bottom: 10px;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: lighter;
    color: #BBB;
}

.dark h2 {
    color: #666;
}

.header {
    padding-top: 3em;
    padding-bottom: 3em;
}

h3.written-in-ink {
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    position: fixed;
    display: block;
    width: 100%;
    background: white;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    top: 0;
}

.dark h3.written-in-ink {
    background: black;
}


/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 95%;
    width: 95%;
    top: 0;
    left: 0;
	border-radius: 10px;
	border: 10px solid #fc2c03;
}

.container {
    display: block;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 4em;
    background: white;
}

.dark .container {
    background: black;
}

p {
    font-size: 13pt;
    color: #fcfcfc;
    line-height: 1.7em;
    font-weight: lighter;
}

a {
    font-weight: 700;
    color: #b97c2c;
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

.dark a {
    color: #cc8f1a;
    transition: color 0.6s;
}


a:hover {
    color: black;
    transition: color 0.1s;
}

.dark a:hover {
    color: white;
}

strong {
    color: black;
    font-weight: bold;
}

.dark strong {
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    line-height: 1.7em;
}

/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 15pt;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark .end {
    color: white;
}

/* Own styles */
/* choices */
.choice_made {
	color: #fc2c03;
}
/* dialogue */
.scream {
	font-size: 15pt;
	font-weight: bold;
}

.you_speak {
	color: #3db4cc;
}

.mike_speak {
	color: #1739d1;
}

.steve_speak {
	color: #0b8f24;
}

.rachelle_speak {
	color: #e3e04d;
}

.vanessa_speak {
	color: #ab3e91;
}

.others_speak {
	color: #a3561c;
}
/* endings */
.bad_ending {
	text-align: center;
	color: #fc2c03;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 20pt;
	animation: type 3s;
	overflow:hidden;
	white-space:nowrap;
}

.neutral_ending {
	text-align: center;
	color: #ffffff;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 20pt;
	animation: type 3s;
	overflow:hidden;
	white-space:nowrap;
}

.good_ending {
	text-align: center;
	color: #eaed26;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 20pt;
	animation: type 3s;
	overflow:hidden;
	white-space:nowrap;
}

/* items */
.story_title_transition {
	text-align: center;
	color: #fc2c03;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 30pt;
    margin-bottom: 10px;
	animation: type 3s;
	overflow:hidden;
	white-space:nowrap;
	
}

.menu {
	text-align: center;
	color: #fc2c03;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 30pt;
    margin-bottom: 10px;
}

.version {
	text-align: center;
	color: #fc2c03;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 15pt;
    margin-bottom: 10px;
}

.day {
	text-align: center;
	color: #fc2c03;
    font-family: sans-serif;
    transition: color 0.0s;
	font-size: 15pt;
    margin-bottom: 10px;
}

.success_item {
	text-align: center;
	color: #fcca03;
    font-family: sans-serif;
    transition: color 0.6s;
	font-size: 15pt;
    margin-bottom: 10px;
}

/* animations */
@keyframes type {
	0% {
		width:0%
	}
	100% {
		width:100%
	}
}