=== INTRO_TT ===
#CLEAR
#AUDIO: normal_ambiance1
Make your choices #CLASS: story_title_transition
+ [Continue]
    -> INTRO
    
=== INTRO ===
{V_CURRENT_DAY} #CLASS: day
A good danm blue sky, 21 degres outside, that's a good weather to be on the road.
Thinking of the new carreer waiting for you in Lake side, you smoke your last cigarette before departure.
It's {print_current_time()}, time to go.
All your stuff are already loaded into the truck.
You squeeze your cigarette and jump behind the wheel.
You didn't know, at this moment, that was the beginning of a whole shit.
+ Continue
    -> road_to_LS_TT